# Generated by Django 3.2.8 on 2021-10-31 17:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shortener', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shortmodel',
            name='short_url',
            field=models.URLField(),
        ),
    ]
